# team_white_hw1

./: Board.java  Bomb.java  Game.java  Lieutenants5.java  Majors7.java  Movement.java  Piece.java  README.md  Scounts2.java  pom.xml
src/main/java/com/white/stratego/stratego/: StrategoApplication.java
src/main/java/com/white/stratego/stratego/Market/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/white/stratego/stratego/Market/controller/: UserController.java
src/main/java/com/white/stratego/stratego/Market/model/: Role.java  User.java
src/main/java/com/white/stratego/stratego/Market/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/white/stratego/stratego/Market/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/white/stratego/stratego/Market/validator/: UserValidator.java
src/main/java/com/white/stratego/stratego/game/: Board.java  BoardSetups.java  Bomb.java  Captains6.java  Colonels8.java  Flag.java  Game.java  GameUser.java  General9.java  Lieutenants5.java  Majors7.java  Marshall10.java  Miners3.java  MoveRequest.java  MoveResponse.java  Movement.java  Piece.java  Scounts2.java  Sergeants4.java  Spy1.java  Statistics.java  boardSetups.java
src/main/java/com/white/stratego/stratego/game/Model/: Board.java  Game.java  MoveResponse.java  Movement.java  Piece.java  Statistics.java
src/main/java/com/white/stratego/stratego/game/controller/: AppRestController.java  GameController.java
src/main/java/com/white/stratego/stratego/game/repository/: BoardRepository.java  GameRepository.java  GameUserRepository.java  MoveResponseRepository.java  StatisticsRepository.java
src/main/java/com/white/stratego/stratego/game/service/: GameService.java
src/main/java/com/white/stratego/stratego/market/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/white/stratego/stratego/market/controller/: UserController.java
src/main/java/com/white/stratego/stratego/market/model/: MarketUnit.java  Role.java  User.java  VerificationToken.java
src/main/java/com/white/stratego/stratego/market/repository/: MarketUnitRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/white/stratego/stratego/market/service/: SecurityService.java  SecurityServiceImpl.java  SendingMailService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java
src/main/java/com/white/stratego/stratego/market/validator/: UserValidator.java
src/main/my-app/public/: index.html
src/main/my-app/src/: index.js  stratego.css
src/main/my-app/src/componets/: board-Initialization.js  board.js  boardInitialization.js  fallenPieces.js  game.js  leftPane.js  square.js  userMenu.js
src/main/my-app/src/helper/: boardInitialization.js  enums.js
src/main/my-app/src/pieces/: bomb.js  captain.js  colonel.js  flag.js  general.js  lieutenant.js  major.js  marshal.js  miner.js  piece.js  scout.js  sergeant.js  spy.js
src/main/my-app/testJS/: click.js  main.html  newTry.js  stratego.css
src/main/resources/: application.properties  basic_board.html
src/main/resources/static/resources/css/: a.css  game.css  index.css  loginSign.css  styles.css  verifySuccess.css
src/main/resources/static/resources/js/: dashboard.js  game.js  resend.js  try.js  verifyAjax.js
src/main/resources/templates/: dashboard.html  email-verification.ftl  game.html  home.html  index.html  indexxx.html  login.html  loginxx.html  signinxx.html  signup.html  try.html  verify.html  verifySendEmail.html  verifySuccess.html  verifySucess.html
src/test/: application.yaml
src/test/java/com/white/stratego/stratego/: StrategoApplicationTests.java
